{
  "name": "email-otp-by-nodemailer",
  "version": "1.0.0",
  "description": "Node.js application that sends an OTP (One-Time Password) via email using Nodemailer. Generates a random OTP and sends it to a specified email address. Uses Gmail SMTP for sending emails.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "nodemailer"
  ],
  "author": "Cyberblackcats",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.3"
  }
}
